#图片服务器的基础URL
#key是随便起的名字.
IMAGE_SERVER_BASE_URL=http://39.105.62.153/
#rest工程的服务层,的基础url
#REST_BASE_URL=http://192.168.172.134:8080/rest
#rest工程的服务层,的内容缓存同步服务的URL.(在rest工程中的controller中的注解中定义的)
#{cid}是动态变化的变量,不在这里写.
REST_CONTENT_SYNC_URL=/sync/content/