# cjShop-back-http

./: .classpath  .project  pom.xml
doc/: readme.txt
src/main/java/com/cj/core/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
src/main/java/com/cj/core/mapper/: TbContentCategoryMapper.xml  TbItemParamMapper.xml
src/main/java/com/cj/core/pojo/: TbItemParam.java
src/main/java/com/cj/core/service/: ContentCatgoryService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
src/main/java/com/cj/core/service/impl/: ContentCatgoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
src/main/resources/properties/: resource.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-param-list.jsp
src/test/java/com/cj/fastdfs/: FastdfsTest.java
src/test/java/com/cj/pageHelper/: TestPageHelper.java
